# Additional knowledge. You have to specify the url to the MySQL server.
# https://stackoverflow.com/questions/51221777/failed-to-configure-a-datasource-url-attribute-is-not-specified-and-no-embedd
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=GavinOng0823
# Tell Spring JPA to not recreate the database every time the app starts, if you see existing, use back the existing one.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# Remember to create a schema in you SQL database first before you connect to it.